{
  "name": "@omfalos/mokosh",
  "version": "0.5.0",
  "description": "A high-performance, AST-powered dependency graph generator for frontend projects, optimized for AI context and smart test selection.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omfalos/mokosh.git"
  },
  "bugs": {
    "url": "https://github.com/Omfalos/mokosh/issues"
  },
  "homepage": "https://github.com/Omfalos/mokosh#readme",
  "bin": {
    "mokosh": "dist/cli.js",
    "mokosh-mcp": "dist/mcp.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:affected": "scripts/test-affected.sh",
    "build": "tsup",
    "build:prod": "NODE_ENV=production tsup",
    "lint": "biome lint ./src",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src",
    "example": "tsx example/run-example.ts",
    "example:vitest": "vitest run --config example/e2e-demo/vitest.config.mts",
    "example:playwright": "playwright test --config example/e2e-demo/e2e/playwright.config.ts",
    "example:gherkin": "NODE_OPTIONS=--import=tsx cucumber-js --config example/e2e-demo/cucumber.cjs",
    "example:pytest": "pytest example/e2e-demo/pytest/tests",
    "example:go": "cd example/e2e-demo/go && go test ./...",
    "example:e2e-demo": "npm run example:vitest && npm run example:playwright && npm run example:gherkin && npm run example:pytest && npm run example:go",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -o CHANGELOG.md",
    "prepublishOnly": "npm run build:prod",
    "prepare": "husky"
  },
  "keywords": [
    "dependency-graph",
    "ast",
    "typescript",
    "frontend",
    "ai-ready",
    "rag",
    "test-impact-analysis",
    "mermaid"
  ],
  "author": "Omfalos",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json}": [
      "biome check --write"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.62.1",
    "@types/coffeescript": "^2.5.7",
    "@types/js-yaml": "^4.0.9",
    "@types/luaparse": "^0.2.13",
    "@types/node": "^26.2.0",
    "@types/postcss-less": "^4.0.7",
    "@vitest/coverage-v8": "^4.1.4",
    "conventional-changelog": "^8.1.2",
    "conventional-changelog-conventionalcommits": "^10.3.0",
    "esbuild": "^0.28.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@cucumber/gherkin": "^42.0.1",
    "@cucumber/messages": "^34.1.0",
    "@lezer/go": "^1.0.1",
    "@lezer/java": "^1.1.3",
    "@lezer/python": "^1.1.18",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "coffeescript": "^2.7.0",
    "js-yaml": "^5.2.1",
    "livescript": "^1.6.0",
    "luaparse": "^0.3.1",
    "piscina": "^5.2.0",
    "postcss": "^8.5.26",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.9",
    "remark-parse": "^11.0.0",
    "stylus": "^0.64.0",
    "typescript": "^6.0.2",
    "unified": "^11.0.5"
  },
  "overrides": {
    "glob": "^13.0.6"
  }
}
